<!--pages/home/home.wxml-->

<!-- 展示轮播图 -->
<s-swiper banners="{{banners}}"></s-swiper>

<!-- recommends数据展示 -->
<s-recommend recommends="{{recommends}}" />

<!-- 本周流行 -->
<!-- 原版用的就是一张图片所以这个直接用图片 -->
<s-popular/>

<!-- tab-control -->
<s-tab-control titles="{{['流行','新款','精选']}}"
                bind:itemClick="handleTabClick"/>